# mbapi2020

./: .devcontainer.json  .gitignore  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  SECURITY.md  hacs.json  info.md  mypi.ini  pylintrc  pyproject.toml  requirements.txt  setup.cfg
.github/: FUNDING.yml  dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: HACS_validate.yaml  codeql-analysis.yml  publish.yaml  release.yaml
custom_components/mbapi2020/: __init__.py  api.py  app_version.py  binary_sensor.py  button.py  car.py  client.py  config_flow.py  const.py  coordinator.py  device_tracker.py  diagnostics.py  errors.py  helper.py  icons.json  lock.py  manifest.json  oauth.py  proto_diag.py  repairs.py  sensor.py  services.py  services.yaml  ssl_helper.py  strings.json  switch.py  system_health.py  vsu_enums.py  vsu_helper.py  webapi.py  websocket.py
custom_components/mbapi2020/messages/: .notes
custom_components/mbapi2020/proto/: acp_pb2.py  client_pb2.py  cluster_pb2.py  eventpush_pb2.py  gogo_pb2.py  protos_pb2.py  service_activation_pb2.py  user_events_pb2.py  vehicle_commands_pb2.py  vehicle_events_pb2.py  vehicleapi_pb2.py  vin_events_pb2.py
custom_components/mbapi2020/translations/: cs.json  da.json  de.json  en.json  es.json  fi.json  fr.json  he.json  it.json  nb_NO.json  nl.json  pl.json  pt.json  sv.json  ta.json  uk.json
docs/needs_analysis/: avp.txt  charging.txt  engine.txt  precond.txt  windows.txt
scripts/: burp-bff-redirector.py  burp-redirector.py  burp-ws-redirector.py  https-bff.py  https-ws-case-429.py  ws-simulator.py
token-requester/macOS/: .gitignore
token-requester/macOS/MBAPI2020 Token Helper/: MBAPI2020-Token-Helper-Info.plist
token-requester/macOS/MBAPI2020 Token Helper/MBAPI2020 Token Helper/: AppDelegate.swift  ViewController.swift
token-requester/macOS/MBAPI2020 Token Helper/MBAPI2020 Token Helper.xcodeproj/: project.pbxproj
token-requester/macOS/MBAPI2020 Token Helper/MBAPI2020 Token Helper/Assets.xcassets/AppIcon.appiconset/: Contents.json
token-requester/macOS/MBAPI2020 Token Helper/MBAPI2020 Token Helper/Base.lproj/: Main.storyboard
token-requester/net-core/mb-token-requester/: CallbackManager.cs  DesktopEntryHandler.cs  Program.cs  RegistryConfig.cs  appsettings.json  callback.bat  mb-shortcut-handler.desktop  mb-token-requester.csproj  mb-token-requester.sln
